17/05/16 11:13:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
rm: `zzzz_output*': No such file or directory
17/05/16 11:13:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/16 11:13:35 INFO client.RMProxy: Connecting to ResourceManager at /10.20.13.123:9032
17/05/16 11:13:35 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/16 11:13:35 INFO mapreduce.JobSubmitter: number of splits:4
17/05/16 11:13:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494776279275_0284
17/05/16 11:13:36 INFO impl.YarnClientImpl: Submitted application application_1494776279275_0284
17/05/16 11:13:36 INFO mapreduce.Job: The url to track the job: http://ferrari:9088/proxy/application_1494776279275_0284/
17/05/16 11:13:36 INFO mapreduce.Job: Running job: job_1494776279275_0284
17/05/16 11:13:42 INFO mapreduce.Job: Job job_1494776279275_0284 running in uber mode : false
17/05/16 11:13:42 INFO mapreduce.Job:  map 0% reduce 0%
17/05/16 11:15:57 INFO mapreduce.Job:  map 25% reduce 0%
17/05/16 11:15:58 INFO mapreduce.Job:  map 100% reduce 0%
17/05/16 11:16:05 INFO mapreduce.Job:  map 100% reduce 100%
17/05/16 11:16:05 INFO mapreduce.Job: Job job_1494776279275_0284 completed successfully
17/05/16 11:16:06 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=46
		FILE: Number of bytes written=594065
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=282
		HDFS: Number of bytes written=38
		HDFS: Number of read operations=1480824
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Other local map tasks=4
		Total time spent by all maps in occupied slots (ms)=538422
		Total time spent by all reduces in occupied slots (ms)=5658
		Total time spent by all map tasks (ms)=538422
		Total time spent by all reduce tasks (ms)=5658
		Total vcore-milliseconds taken by all map tasks=538422
		Total vcore-milliseconds taken by all reduce tasks=5658
		Total megabyte-milliseconds taken by all map tasks=551344128
		Total megabyte-milliseconds taken by all reduce tasks=5793792
	Map-Reduce Framework
		Map input records=4
		Map output records=1
		Map output bytes=38
		Map output materialized bytes=64
		Input split bytes=282
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=64
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=4579
		CPU time spent (ms)=251300
		Physical memory (bytes) snapshot=1466920960
		Virtual memory (bytes) snapshot=9888776192
		Total committed heap usage (bytes)=951582720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=38

real	2m34.143s
user	0m9.898s
sys	0m0.901s
